{
  "name": "@gigya/wc",
  "version": "0.0.0-beta.5",
  "type": "module",
  "publishConfig": {
    "access": "public",
    "default": "module"
  },
  "exports": {
    ".": {
      "default": "./index.js",
      "import": "./index.js",
      "require": "./index.cjs",
      "types": "./index.d.ts"
    },
    "./screen-set": {
      "import": "./lib/screen-set.js",
      "require": "./lib/screen-set.cjs",
      "types": "./screen-set/index.d.ts"
    },
    "./store": {
      "import": "./lib/store.js",
      "require": "./lib/store.cjs",
      "types": "./store/index.d.ts"
    },
    "./store/auth":{
      "import": "./lib/store/auth.js",
      "require": "./lib/store/auth.cjs",
      "types": "./store/auth.d.ts"
    },
    "./loader": {
      "import": "./lib/loader.js",
      "require": "./lib/loader.cjs",
      "types": "./loader/index.d.ts"
    },
    "./auth": {
      "import": "./lib/auth.js",
      "require": "./lib/auth.cjs",
      "types": "./auth/index.d.ts"
    },
    "./auth/service": {
      "import": "./lib/auth/service.js",
      "require": "./lib/auth/service.cjs",
      "types": "./auth/service.d.ts"
    },
    "./types/gigya": {
      "types": "./types/index.d.ts"
    }
  },
  "scripts": {
    "dev": "vite dev",
    "deploy": "nx build wc && cp libs/wc/README.md dist/libs/wc && nx pack wc && nx publish wc"
  },
  "module": "./src/index.ts",
  "typings": "./index.d.ts"
}

