{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",

  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.js"
    ],
    "sharedGlobals": []
  },
  "plugins": [
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "build",
        "testTargetName": "test",
        "serveTargetName": "serve",
        "previewTargetName": "preview",
        "serveStaticTargetName": "serve-static"
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/playwright/plugin",
      "options": {
        "targetName": "e2e"
      }
    }
  ],
  "generators": {
    "@nx/web:application": {
      "style": "css",
      "linter": "eslint",
      "unitTestRunner": "vitest",
      "e2eTestRunner": "playwright"
    },
    "@nx/js:library": {
       "buildable": true,
      "publishable": true,
      "bundler": "vite",
      "linter": "eslint",
      "unitTestRunner": "vitest",
      "module": "esnext"
    }
  },
  "nxCloudAccessToken": "YWRhYTdiMGEtZDhjZi00Njg3LWE4YzctOWRhMTM5ZDZiMjRhfHJlYWQtd3JpdGU=",
  "targetDefaults": {
    "@nx/vite:build": {
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production"
      ]
    },
    "@nx/js:tsc": {
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production"
      ]
    }
  },
  "release": {
    "version": {
      "preVersionCommand": "pnpm dlx nx run-many -t build"

    }


  },
  "projectsRelationships": "independent"

}
