{
  "name": "@gigya/types",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "./index.js",
  "module": "./index.mjs",
  "typings": "./index.d.ts",
  "devDependencies": {
    "-": "^0.0.1",
    "dts-dom": "^3.7.0",
    "lodash": "^4.17.21"
  }
}
