{
  "name": "types",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/types/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/types"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/types/**/*.ts", "libs/types/package.json"]
      }
    },
    "print": {
      "command": "pnpm tsc libs/types/src/type-printer.ts --noEmit"
    },
    "tsc": {
      "executor": "@nx/js:tsc",
      "options": {
        "outputPath": "dist/libs/types",
        "main": "libs/types/src/index.ts",
        "tsConfig": "libs/types/tsconfig.lib.json"
      }
    }
  },
  "tags": []
}
