{
  "name": "gigya-sdk",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/gigya-sdk/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/gigya-sdk"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/gigya-sdk/**/*.ts",
          "libs/gigya-sdk/package.json"
        ]
      }
    },
    "tsc": {
      "executor": "@nx/js:tsc",
      "options": {
        "outputPath": "dist/libs/gigya-sdk",
        "main": "libs/gigya-sdk/src/index.ts",
        "tsConfig": "libs/gigya-sdk/tsconfig.lib.json"
      }
    }
  },
  "tags": []
}
