{
  "name": "@gigya/store",
  "version": "0.0.1",
  "type": "module",
  "dependencies": {
    "@xstate/fsm": "^2.1.0",
    "lit": "^3.0.2"

  },
  "main": "./index.js",
  "module": "./index.mjs",
  "typings": "./index.d.ts",
  "devDependencies": {}
}
