{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "atomico",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowJs": true,
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ]
  },
  "references": [
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}
